spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&SSL=False
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG